<html lang="zh-CN" style="--status-bar-height:0px; font-size: 18.75px; --window-top:44px; --window-bottom:0px;"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>uni-app</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
            })
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/static/index.css">
    <style type="text/css">















/*每个页面公共css */
</style><script charset="utf-8" src="/pages-index-index.js"></script><style type="text/css">
.content[data-v-5973a186] {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.logo[data-v-5973a186] {
	height: 100px;
	width: 100px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: auto;
	margin-bottom: 15px;
}
.text-area[data-v-5973a186] {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.title[data-v-5973a186] {
	font-size: 18px;
	color: #8f8f94;
}
</style></head>

    <body class="uni-body pages-index-index">
        <noscript>
            &lt;strong&gt;Please enable JavaScript to continue.&lt;/strong&gt;
        </noscript>
        <uni-app class=""><uni-page data-page="pages/index/index"><uni-page-head uni-page-head-type="default"><div class="uni-page-head" style="background-color: rgb(248, 248, 248); color: rgb(0, 0, 0);"><div class="uni-page-head-hd"><div class="uni-page-head-btn" style="display: none;"><i class="uni-btn-icon" style="color: rgb(0, 0, 0); font-size: 27px;"></i></div></div><div class="uni-page-head-bd"><div class="uni-page-head__title" style="font-size: 16px; opacity: 1;"><!---->
          uni-app
        </div></div><!----><div class="uni-page-head-ft"></div></div><div class="uni-placeholder"></div></uni-page-head><!----><uni-page-wrapper><uni-page-body><uni-view data-v-5973a186=""><uni-view data-v-5973a186="" class="uni-padding-wrap uni-common-mt"><uni-button data-v-5973a186="" class="" type="primary">页面主操作 Normal</uni-button><uni-button data-v-5973a186="" class="" type="primary" loading="true">页面主操作 Loading</uni-button><uni-button data-v-5973a186="" disabled="true" class="" type="primary">页面主操作 Disabled</uni-button><uni-button data-v-5973a186="" class="" type="default">页面次要操作 Normal</uni-button><uni-button data-v-5973a186="" disabled="true" class="" type="default">页面次要操作 Disabled</uni-button><uni-button data-v-5973a186="" class="" type="warn">警告类操作 Normal</uni-button><uni-button data-v-5973a186="" disabled="true" class="" type="warn">警告类操作 Disabled</uni-button><uni-view data-v-5973a186="" class="button-sp-area"><uni-button data-v-5973a186="" class="" type="primary" plain="true">按钮</uni-button><uni-button data-v-5973a186="" disabled="true" class="" type="primary" plain="true">不可点击的按钮</uni-button><uni-button data-v-5973a186="" class="" type="default" plain="true">按钮</uni-button><uni-button data-v-5973a186="" disabled="true" class="" type="default" plain="true">按钮</uni-button><uni-button data-v-5973a186="" class="mini-btn" type="primary" size="mini">按钮</uni-button><uni-button data-v-5973a186="" class="mini-btn" type="default" size="mini">按23钮</uni-button><uni-button data-v-5973a186="" class="logo" type="warn" size="mini">按钮333</uni-button></uni-view></uni-view></uni-view></uni-page-body></uni-page-wrapper></uni-page><!----><!----><uni-actionsheet><div class="uni-mask" style="display: none;"></div><div class="uni-actionsheet"><div class="uni-actionsheet__menu"><!----></div><div class="uni-actionsheet__action"><div class="uni-actionsheet__cell" style="color: rgb(0, 0, 0);">取消</div></div></div></uni-actionsheet><uni-modal style="display: none;"><div class="uni-mask"></div><div class="uni-modal"><!----><div class="uni-modal__bd"></div><div class="uni-modal__ft"><div class="uni-modal__btn uni-modal__btn_default" style="color: rgb(0, 0, 0);">取消</div><div class="uni-modal__btn uni-modal__btn_primary" style="color: rgb(0, 122, 255);">确定</div></div></div></uni-modal></uni-app>
        <!-- built files will be auto injected -->
    <script type="text/javascript" src="/index.js"></script>


        <script>
        (function () {
  var userAgent = navigator.userAgent
  window.addEventListener('resize', function () {
    if (navigator.userAgent !== userAgent) {
      /* eslint-disable no-undef */
      location.reload()
    }
  })
})()

        </script>
        </body></html>
